# Production Environment Variables
PORT=3000
REDIS_PORT=6379
DB_PORT=5432
DB_NAME=order_engine
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
ORDERS_TABLE=orders
CONNECTIONS_TABLE=connections
FAILED_ORDERS_TABLE=failed_orders