### Local Development Configuration
# PORT=3000

# Redis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6380

# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=order_engine
# DB_USER=postgres
# DB_PASSWORD=password123

# Table Names
# ORDERS_TABLE=orders
# CONNECTIONS_TABLE=connections
# FAILED_ORDERS_TABLE=failed_orders





### Production Configuration
PORT=3000
FRONTEND_URL=https://order-execution-engine-vwq4.onrender.com

# Redis Configuration
REDIS_URL=rediss://red-d4g0qjfgi27c73b66igg:2wUCDZ7UMgB8931Q14PkDiw37xqCfYPs@virginia-keyvalue.render.com:6379

# Database Configuration
DB_HOST=dpg-d4fkah75r7bs73cq3n5g-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=order_engine
DB_USER=order_engine_user
DB_PASSWORD=ClXJJ9mIfW5NlmgXueNwkVigpY2ItioN

# Table Names
ORDERS_TABLE=orders
CONNECTIONS_TABLE=connections
FAILED_ORDERS_TABLE=failed_orders